
# Amazon Keyword Research Webhook URL
AMAZON_WEBHOOK_URL="https://scrappy.app.n8n.cloud/webhook-test/7b1cfaf5-0f01-4b7e-95dd-8c38fd4fac1c"

# Flipkart Scrapper Webhook URL
FLIPKART_WEBHOOK_URL="https://scrappy.app.n8n.cloud/webhook/264ad665-67c1-4a57-ac0e-9a8d0396b396"
